{
  "Environment": {
    "ASPNETCore_Global": "Test"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Ocean2CityConnection": "mongodb://localhost:27017/Ocean2City"
  }
}
